# user-management

./: README.md  pom.xml
user.cmd.api/: pom.xml
user.cmd.api/src/main/java/com/mybank/user/cmd/api/: UserCommandApplication.java
user.cmd.api/src/main/java/com/mybank/user/cmd/api/aggregates/: UserAggregate.java
user.cmd.api/src/main/java/com/mybank/user/cmd/api/commands/: RegisterUserCommand.java  RemoveUserCommand.java  UpdateUserCommand.java
user.cmd.api/src/main/java/com/mybank/user/cmd/api/configurations/: SecurityConfig.java
user.cmd.api/src/main/java/com/mybank/user/cmd/api/controllers/: UserController.java  UserRegistrationController.java
user.cmd.api/src/main/java/com/mybank/user/cmd/api/dto/: BaseResponse.java
user.cmd.api/src/main/java/com/mybank/user/cmd/api/security/: PasswordEncoder.java  PasswordEncoderService.java
user.cmd.api/src/main/resources/: application.properties
user.cmd.api/src/test/java/com/mybank/user/cmd/api/: UserCommandApplicationTests.java
user.core/: pom.xml
user.core/src/main/java/com/mybank/user/core/api/: Application.java
user.core/src/main/java/com/mybank/user/core/configurations/: AxonConfig.java
user.core/src/main/java/com/mybank/user/core/events/: UserRegisterEvent.java  UserRegisteredEvent.java  UserRemoveEvent.java  UserUpdateEvent.java
user.core/src/main/java/com/mybank/user/core/models/: Account.java  Role.java  User.java
user.core/src/main/resources/: application.properties
user.core/src/test/java/com/mybank/user/core/api/: ApplicationTests.java
user.oauth.2.0/: pom.xml
user.oauth.2.0/src/main/java/com/mybank/auth/: AuthApplication.java
user.oauth.2.0/src/main/java/com/mybank/auth/configurations/: WebSecurityConfig.java
user.oauth.2.0/src/main/java/com/mybank/auth/repositories/: UserRepository.java
user.oauth.2.0/src/main/java/com/mybank/auth/services/: UserService.java
user.oauth.2.0/src/main/java/org/springframework/security/config/annotation/web/configuration/: WebSecurityConfigurerAdapter.java
user.oauth.2.0/src/test/java/com/mybank/auth/: AuthApplicationTests.java
user.query.api/: pom.xml
user.query.api/src/main/java/com/mybank/user/query/api/: Application.java  QueryApiApplication.java
user.query.api/src/main/java/com/mybank/user/query/api/configurations/: SecurityConfig.java
user.query.api/src/main/java/com/mybank/user/query/api/controllers/: UserLookupController.java
user.query.api/src/main/java/com/mybank/user/query/api/dto/: UserLookupResponse.java
user.query.api/src/main/java/com/mybank/user/query/api/handlers/: UserEventHandler.java  UserEventHandlerImpl.java  UserQueryHandler.java  UserQueryHandlerImpl.java
user.query.api/src/main/java/com/mybank/user/query/api/queries/: FIndAllUsersQuery.java  FindAllUsersQuery.java  FindUserByIdQuery.java  SearchUserQuery.java
user.query.api/src/main/java/com/mybank/user/query/api/repository/: UserRepository.java
user.query.api/src/main/resources/: application.properties
user.query.api/src/test/java/com/mybank/user/query/api/: ApplicationTests.java  QueryApiApplicationTests.java
