spring.application.name=user.query.api
server.port=8081
spring.data.mongodb.database=users
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
axon.serializer.general=xstream
axon.serializer.events=xstream
axon.serializer.messages=xstream
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.axonframework.axonserver=debug
logging.level.org.axonframework=debug